/* 
    [] 안에 콤마(,)로 각각의 요소를 구분해준다.
    문자든, 숫자든, 불리언이든 어떤 데이터 타입이 들어와도 괜찮다.

    배열에서는 자리수가 0부터 카운팅 된다.
    첫 번째 자리는 인덱스 0,
    두 번째 자리는 인덱스 1,
    세 번째 자리는 인덱스 2,
    ...

    하지만 개수를 셀 때는 1부터 센다.
    배열변수.length를 하면 배열의 길이가 나온다.

    배열변수.push(추가할 값); 을 하면 배열의 뒤에 새로운 값이 추가되고, 길이가 늘어난다.
*/

/*
    ['A', 'B', 'C', 'D'];
    이렇게만 하면 호출을 할 수가 없으니 아래처럼 변수로 만들어서 사용한다.
*/

var arr = ['A', 'B', 'C', 'D'];
console.log(arr[1]);        // 출력: B
console.log(arr[3]);        // 출력: D

arr[2] = 3;
console.log(arr);               // 출력: ['A', 'B', 3, 'D']
console.log(arr.length);    // 출력: 4

arr.push('E');
console.log(arr);        // 출력: ['A', 'B', 3, 'D', 'E']